server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.gcp.credentials.location=file:/var/lib/tomcat8/apikey/escapepresbyopia-81fd61a30533.json
